{
  "name": "glitch-hello-react",
  "version": "0.0.5",
  "description": "A simple React single page app, built with Vite and React.",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-spring": "^10.0.1",
    "wouter": "^3.7.1",
    "react-helmet-async": "^2.0.5",
    "@vitejs/plugin-react": "^4.6.0"
  },
  "devDependencies": {
    "vite": "^7.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "repository": {
    "url": "https://github.com/GoogleChromeLabs/web-perf-demos/learn-performance-demos/glitch-hello-react"
  },
  "glitch": {
    "projectType": "generated_static"
  }
}
